<profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://localhost:9000/</sonar.host.url>
     <sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
            </properties>
            <build>
              <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
				<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_171\bin\javac.exe</executable>
            </configuration>
        </plugin>
              </plugins>
            </build>
        </profile>
  </profiles>
  <profiles>        
				<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_171\bin\javac.exe</executable>
            </configuration>
        </plugin>
              </plugins>
            </build>
        </profile>
  </profiles>
